{
  "name": "server-backuper",
  "version": "2.0.0",
  "description": "Server Backuper bot. Protects groups/servers on different platforms from bad moderators/admins.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "for test in ./tests/*; do node $test; done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/server-backuper/server-backuper.git"
  },
  "keywords": [
    "discord",
    "server",
    "protection",
    "groups",
    "group"
  ],
  "author": "Sly-Little-Fox",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/server-backuper/server-backuper/issues"
  },
  "homepage": "https://github.com/server-backuper/server-backuper#readme",
  "dependencies": {
    "brain.js": "^1.6.1",
    "dotenv": "^10.0.0",
    "sqlite3": "^5.0.2"
  }
}
